APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dbdev.deydu.com
DB_PORT=3306
DB_DATABASE=masterdb
DB_USERNAME=swirf
DB_PASSWORD=SwirfistheBest88$

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_TOKEN_ISSUER=a76fb6ab79fb46ccf7c6999a90925936e0ad9b68
JWT_TOKEN_AUDIENCE=7f28d77fc223f8ba2c21f13218cf54e7b9b26408
JWT_TOKEN_ID=UXozM3ZCdmth
JWT_TOKEN_SECRET=5w1rfpay